2:03:01 Microsoft.Shutdown.TabStripModel.CloseTabs
2:03:01 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
2:03:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
2:03:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
2:03:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
2:03:01 Microsoft.Shutdown.TabStripModel.CloseWebContentses
2:03:01 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
2:03:01 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
2:03:01 Tab19 RenderProcessGone
2:03:01 Microsoft.UnloadController.ClearUnloadState
2:03:01 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
2:03:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
2:03:01 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
2:03:01 Microsoft.UnloadController.ClearUnloadState
2:03:01 Browser19 Close Tab19 at 0
2:03:01 Tab19 WebContentsDestroyed
2:03:01 Microsoft.UnloadController.TabStripEmpty
2:03:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:03:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:03:01 Microsoft.Shutdown.OnWindowClosing
2:03:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:03:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:03:01 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
2:03:01 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
2:03:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:03:01 Widget Closed: BrowserWidget
2:03:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:03:01 Microsoft.Shutdown.OnWindowClosing
2:03:01 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
2:03:01 Microsoft.Browser_Removed
2:07:24 Memory Pressure: Moderate
2:07:34 Memory Pressure: Moderate
2:07:44 Memory Pressure: Moderate
2:07:54 Memory Pressure: Moderate
2:08:04 Memory Pressure: Moderate
2:08:14 Memory Pressure: Moderate
2:08:24 Memory Pressure: Moderate
2:08:34 Memory Pressure: Moderate
2:08:44 Memory Pressure: None
2:08:59 Tab10 StartNav173 #typed
2:08:59 Tab10 FinishNav173
2:08:59 Tab10 PageLoad
2:09:04 Memory Pressure: Moderate
2:09:13 Tab10 StartNav174 #typed
2:09:13 Tab10 FinishNav174
2:09:13 Tab10 PageLoad
2:09:14 Tab10 StartNav175 #typed
2:09:14 Tab10 FinishNav175
2:09:14 Tab10 PageLoad
2:09:14 Memory Pressure: Moderate
2:09:24 Memory Pressure: Moderate
2:09:34 Memory Pressure: Moderate
2:09:44 Memory Pressure: Moderate
2:09:54 Memory Pressure: Moderate
2:10:04 Memory Pressure: Moderate
2:10:14 Memory Pressure: Moderate
2:10:23 Tab10 StartNav176 #typed
2:10:23 Tab10 FinishNav176
2:10:23 Tab10 PageLoad
2:10:24 Memory Pressure: Moderate
2:10:33 Tab10 StartNav177 #typed
2:10:33 Tab10 FinishNav177
2:10:33 Tab10 PageLoad
2:10:34 Memory Pressure: Moderate
2:10:44 Memory Pressure: Moderate
2:10:47 Tab10 StartNav178 #typed
2:10:47 Tab10 FinishNav178
2:10:47 Tab10 PageLoad
2:10:54 Memory Pressure: Moderate
2:10:59 Tab10 StartNav179 #typed
2:10:59 Tab10 FinishNav179
2:10:59 Tab10 PageLoad
2:11:04 Memory Pressure: Moderate
2:11:14 Memory Pressure: Moderate
2:11:24 Memory Pressure: Moderate
2:11:33 Tab10 StartNav180 #typed
2:11:33 Tab10 FinishNav180
2:11:33 Tab10 PageLoad
2:11:34 Tab10 StartNav181 #typed
2:11:34 Tab10 FinishNav181
2:11:34 Tab10 PageLoad
2:11:34 Memory Pressure: Moderate
2:11:34 Tab10 StartNav182 #typed
2:11:34 Tab10 FinishNav182
2:11:34 Tab10 PageLoad
2:11:44 Memory Pressure: Moderate
2:11:54 Memory Pressure: Moderate
2:12:04 Memory Pressure: Moderate
2:12:14 Memory Pressure: Moderate
2:12:24 Memory Pressure: Moderate
2:12:34 Memory Pressure: Moderate
2:12:44 Memory Pressure: Moderate
2:12:54 Memory Pressure: Moderate
2:13:04 Memory Pressure: Moderate
2:13:14 Memory Pressure: Critical
2:13:19 Memory Pressure: Moderate
2:13:29 Memory Pressure: Moderate
2:13:39 Memory Pressure: Moderate
2:13:49 Memory Pressure: Moderate
2:13:59 Memory Pressure: Moderate
2:14:10 Memory Pressure: Moderate
2:14:20 Memory Pressure: Moderate
2:14:30 Memory Pressure: Moderate
2:14:40 Memory Pressure: Moderate
2:14:50 Memory Pressure: Moderate
2:15:00 Memory Pressure: Moderate
2:15:10 Memory Pressure: Moderate
2:15:20 Memory Pressure: Moderate
2:15:25 Tab10 StartNav183 #typed
2:15:25 Tab10 FinishNav183
2:15:25 Tab10 PageLoad
2:15:30 Memory Pressure: Moderate
2:15:40 Memory Pressure: Moderate
2:15:50 Memory Pressure: Moderate
2:16:00 Memory Pressure: Moderate
2:16:05 Memory Pressure: Critical
2:16:10 Memory Pressure: Critical
2:16:15 Memory Pressure: Critical
2:16:20 Memory Pressure: Critical
2:16:25 Memory Pressure: Critical
2:16:30 Memory Pressure: Critical
2:16:35 Memory Pressure: Critical
2:16:40 Memory Pressure: Moderate
